Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Fri, 14 Jun 2024 03:10:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2F2:1B8210:2BEF07:2F8B2F:666BB23F
Accept-Ranges: bytes
Age: 453
Date: Fri, 14 Jun 2024 06:53:01 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120101-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718347981.486229,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: e15106c194b26bc2050a1312006466591d3d9a96

